{
	"name": "jvdanker/silverstripe-clockwork",
	"description": "Silverstripe extension integrating the Clockwork Chrome extension",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "clockwork", "debugging", "logging", "queries", "timeline", "profiling"],
	"authors": [
        {
            "name": "Juan van den Anker",
            "homepage": "http://github.com/jvdanker",
            "role": "Developer"
        }
	],
	"require": {
		"silverstripe/framework": "~3.2",
		"itsgoingd/clockwork": "~2.0"
	},
	"extra": {
		"installer-name": "clockwork",
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
